<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="397dp"
        android:layout_height="489dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="1"

          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="2"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="3"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttona"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="+"
          
            android:textColor="#EA5D53"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="4"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="5"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="6"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/buttons"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="-"
          
            android:textColor="#FFEB3B"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/buttona" />

        <Button
            android:id="@+id/button7"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="7"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="8"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="9"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/buttonm"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="*"
          
            android:textColor="#00BCD4"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/buttons" />

        <Button
            android:id="@+id/buttond0"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="0"
          
            android:textColor="#9F9D9D"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/buttonde"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/buttonde"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="."
          
            android:textColor="#F40606"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/buttond"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:text="/"
          
            android:textColor="#0CA313"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/buttond0"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/buttone"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="="
          
            android:textColor="#673AB7"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toEndOf="@+id/buttond"
            app:layout_constraintTop_toBottomOf="@+id/buttonm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="381dp"
            android:layout_height="173dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="68sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonc"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:text="C"
            android:textColor="#58FB00"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input" />

        <TextView
            android:id="@+id/input"
            android:layout_width="238dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"

            android:textSize="60sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.472" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>